# SoapRequest

./: SendRequestRequest.xml  build.gradle  cer1  manual_sign.md  reqest-handmade.xml  reqest-handmade1.xml  reqest.xml  reqestResponse-handmade.xml  request.xml  requestTemplate1.xml  response.xml  settings.gradle  xslt.xsl
src/main/java/ru/crt/soaprequest/: Cli.java  namespaces.java
src/main/java/ru/krt/edu/moduleLoader/: Module.java  ModuleEngine.java  ModuleLoader.java  ModulePrinter.java
src/main/java/ru/krt/packageInvoker/: AbstractPackageEnumerator.java  IPackageEnumerator.java  ObjectEnumerator.java  ObjectEnumeratorExtender.java  PackageEnumerator.java  PackageInvoker.java  PlainObject.java
src/main/java/ru/krt/packageInvoker/back/: IPackageEnumerator.java  PlainObject.java
src/main/java/ru/krt/packageInvoker/type/: EnumeratedArtefactData.java  EnumeratedSoapScheme.java  IPackageEnumerator.java
src/main/java/ru/krt/packageInvoker/type/plain/: PlainObject.java
src/main/java/ru/krt/soap/: Cli.java  DocumentTemplatePhaseHolder.java  ForReflectArtefact.java  MessageId.java  PackageInvokerWrap.java  PlainNamespacePrefix.java  RequestGenerator.java  RequestGenerator.java.txt  SoapRequestBulder.java
src/main/java/ru/krt/soap/artefactData/: AbstractArtefactData.java  ArtefactData.java  VS00648001PFR001.java
src/main/java/ru/krt/soap/plain/: DocumentTemplatePhase.java  NamespacePrefix.java
src/main/java/ru/krt/soap/plainTypes/: DocumentDomimpl.java  ForReflectArtefact.java  NamespacePrefix.java
src/main/java/ru/krt/soap/saxhandler/: AbstractPackageEnumeratorAndSaxHandler.java  SaxDatatypeUse.java
src/main/java/ru/krt/soap/soapScheme/: AbstractSoapScheme.java  SoapScheme.java  Wsdl1Devenv.java  Wsdl1Testenv.java
src/main/java/ru/krt/soap/soapTemplate/: SoapTemplate.java  Wsdl_1_1_Template.java
src/main/java/ru/krt/soap/types/plain/: DocumentDomImpl.java  DocumentDomimpl.java  ImplDomDocument.java  NamespacePrefix.java
src/main/resources/xml-artefact/VS00648001PFR001/: Response0.xml
src/main/resources/xml-artefact/VS00648001PFR001/expected/: GetResponseRequest.xml  GetResponseResponse.xml  SendRequestRequest.xml  SendRequestResponse.xml
src/main/resources/xml-artefact/VS00648001PFR001/expected/err/: GetResponseRequest.xml  getRespRespFault.xml  msg
src/main/resources/xml-samples/: envelope.xml
src/test/java/ru/krt/packageInvoker/: PackageInvokerTest.java  PackageInvokerUniTest.java  PackageInvokerUnoOldTest.java  Tst.java  XsdValidator.java  xmlTestAssist.java
src/test/java/ru/krt/soap/artefactData/: VS00648001PFR001Test.java
src/test/java/ru/krt/soap/saxhandler/: AbstractPackageEnumeratorAndSaxHandlerTest.java
src/test/java/ru/krt/soap/soapScheme/: Wsdl1TestenvTest.java
src/test/resources/: SendRequestRequest.xml  envelope.xsd  expectedSnilsRequesBeforeUuid.xml  prevOutput.xml  request1.xml  wsdlRequest1.xml
src/test/resources/templatesActualMock/: wsdlRequest1.xml  wsdlRequestImportSnils.xml  wsdlRequestImportSnilsChengeNs.xml  wsdlRequestImportSnilsChengeNsFaults.xml  wsdlRequestImportSnilsChengeNsFaultsFillMsgId.xml
src/test/resources/xml-artefact/3/: smev-message-exchange-directive-1.3.xsd  smev-message-exchange-faults-1.3.xsd
src/test/resources/xml-artefacts/2/: smev-message-exchange-basic-1.2.xsd  smev-message-exchange-directive-1.2.xsd  smev-message-exchange-directive-basic-1.2.xsd  smev-message-exchange-faults-1.2.xsd  smev-message-exchange-service-1.2.wsdl.txt  smev-message-exchange-types-1.2.xsd
src/test/resources/xml-artefacts/3/: smev-message-exchange-basic-1.3.xsd  smev-message-exchange-routing-1.3.xsd  smev-message-exchange-service-1.3.wsdl  smev-message-exchange-types-1.3.xsd
template/: smev3_15550570810723out.xml  smev3_15550570812134in.xml  wsdlRequest
template/Новая папка/: getSnils-soapui-project.xml  request.xml  sign  wsdl  заявка_на_доступ_участникам_к_рсмэв_админ.docx
template/Новая папка/1_852_Документация/: 1.0.1_13.05.2020.doc
template/Новая папка/SampleMessages_58223/: Request0.xml
template/Новая папка/anover/smevMessagesConsumer_371c941d-157b-4b35-bceb-a9bc3e035417/: GetResponseRequest_2019-06-20_17-50-54-180.xml  GetResponseResponse_2019-06-20_17-50-54-197.xml  SendRequestRequest_2019-06-20_17-50-52-247.xml  SendRequestResponse_2019-06-20_17-50-52-391.xml
template/Новая папка/templates/: request-wsdl.xml
