plugins {
    id 'java'
}

group 'ru.krt'
version '1.0-SNAPSHOT'

repositories {
    flatDir {
        dirs '../../repository/lib'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.13.1'
    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
// https://mvnrepository.com/artifact/org.xmlunit/xmlunit-core
    testCompile group: 'org.xmlunit', name: 'xmlunit-core', version: '2.8.0'
// https://mvnrepository.com/artifact/org.custommonkey.xmlunit/com.springsource.org.custommonkey.xmlunit
//    testCompile group: 'org.custommonkey.xmlunit', name: 'com.springsource.org.custommonkey.xmlunit', version: '1.2.0'
    // https://mvnrepository.com/artifact/org.junit/com.springsource.junit
//    compile group: 'org.junit', name: 'com.springsource.junit', version: '3.8.2'
//    testCompile group: 'org.junit', name: 'com.springsource.junit', version: '3.8.2'

// https://mvnrepository.com/artifact/org.reflections/reflections
    compile ('org.reflections:reflections:0.9.12') {
        exclude group: "org.javassist", module: "javassist"
    }
// https://mvnrepository.com/artifact/org.javassist/javassist
    compile group: 'org.javassist', name: 'javassist', version: '3.27.0-GA'
}

task preClean(type: Delete) {
    delete fileTree(".").matching {
        include "*.xml"
    }
    followSymlinks = true
}

clean.dependsOn.add(preClean)
