plugins {
    id 'java'
}

group 'ru.krt'
version '1.0-SNAPSHOT'

repositories {
    flatDir {
        dirs '../../repository/lib'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.13.1'
    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
// https://mvnrepository.com/artifact/org.reflections/reflections
    compile ('org.reflections:reflections:0.9.12') {
        exclude group: "org.javassist", module: "javassist"
    }
// https://mvnrepository.com/artifact/org.javassist/javassist
    testCompile group: 'org.javassist', name: 'javassist', version: '3.27.0-GA'
// https://mvnrepository.com/artifact/junit-addons/junit-addons
    testCompile group: 'junit-addons', name: 'junit-addons', version: '1.4'
// https://mvnrepository.com/artifact/org.testng/testng
//    testCompile group: 'org.testng', name: 'testng', version: '7.3.0'
// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    testCompile group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'
// https://mvnrepository.com/artifact/commons-io/commons-io
    compile group: 'commons-io', name: 'commons-io', version: '2.8.0'
// https://mvnrepository.com/artifact/com.googlecode.java-diff-utils/diffutils
//    compile group: 'com.googlecode.java-diff-utils', name: 'diffutils', version: '1.3.0'
// https://mvnrepository.com/artifact/org.xmlunit/xmlunit-core
//    testCompile group: 'org.xmlunit', name: 'xmlunit-core', version: '2.8.0'
    testCompile group: 'org.xmlunit', name: 'xmlunit-core', version: '2.8.1'
// https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api
    testCompile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    testCompile group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.3.3'
    testCompile group: 'com.sun.xml.bind', name: 'jaxb-core', version: '2.3.0.1'
// https://mvnrepository.com/artifact/javax.activation/activation
    compile group: 'javax.activation', name: 'activation', version: '1.1.1'
// https://mvnrepository.com/artifact/jakarta.xml.bind/jakarta.xml.bind-api
//    compile group: 'jakarta.xml.bind', name: 'jakarta.xml.bind-api', version: '2.3.3'
// https://mvnrepository.com/artifact/org.xmlunit/xmlunit-core
//    testCompile group: 'xmlunit', name: 'xmlunit', version: '1.6'
// https://mvnrepository.com/artifact/org.custommonkey.xmlunit/com.springsource.org.custommonkey.xmlunit
//    testCompile group: 'org.custommonkey.xmlunit', name: 'com.springsource.org.custommonkey.xmlunit', version: '1.2.0'
// https://mvnrepository.com/artifact/org.junit/com.springsource.junit
//    testCompile group: 'org.junit', name: 'com.springsource.junit', version: '3.8.2'
// https://mvnrepository.com/artifact/javax.xml.ws/jaxws-api
//    compile group: 'javax.xml.ws', name: 'jaxws-api', version: '2.3.1'
// https://mvnrepository.com/artifact/javax.jws/javax.jws-api
//    compile group: 'javax.jws', name: 'javax.jws-api', version: '1.1'
// https://mvnrepository.com/artifact/com.sun.xml.ws/jaxws-rt
//    compile group: 'com.sun.xml.ws', name: 'jaxws-rt', version: '3.0.0-M5'
}
task preClean(type: Delete) {
    delete fileTree(".").matching {
        include "*.xml"
    }
    followSymlinks = true
}

clean.dependsOn.add(preClean)
