plugins {
    id 'java'
}

group 'ru.krt'
version '1.0-SNAPSHOT'

repositories {
    flatDir {
        dirs '../../repository/lib'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.13'
    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
// https://mvnrepository.com/artifact/org.reflections/reflections
    compile ('org.reflections:reflections:0.9.12') {
        exclude group: "org.javassist", module: "javassist"
    }
// https://mvnrepository.com/artifact/org.javassist/javassist
    compile group: 'org.javassist', name: 'javassist', version: '3.27.0-GA'
}
